<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday, Brittany!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,900;1,800&display=swap" rel="stylesheet">
    <style media="screen">
      html, body {
        margin: 10px;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #3C2268;
      }
      p, h1 {
        font-family: Fira Sans, sans-serif;
        color: #ffffff;
      }
      p {
        font-weight: 400;
      }
      h1 {
        font-weight: 900;
      }
      .img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: 0 0 50px 0;
      }
      .img-container img {
        width: 95%;
        max-width: 95vh;
        box-shadow: 0px 50px 50px #3D0044;
      }
      .text-container {
        max-width: 900px;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="img\BDay.jpg" alt="bday image">
    </div>
    <div class="text-container">
      <h1>To my darling wife.</h1>
      <p>Happy happy, lockdown birthday my dear. I know it is probably not how you would like to spend your birthday, but I hope that you are still able to have a wonderful day.</p>
      <p>I want you yo know that I think you really are the most amazing person ever :-) You are so smart, strong, funny, hard-working, proactive, down-to-earth and caring. Thank you for being such an amazing wife to me, and mom to Zakes. He clearly ADORES you, and with good reason :-) Thank you for putting up with me. I know I have my issues. I know I have been up and down during the lockdown. Thank you for being so consistent and committed. You challenge me to be better all the time, simply by the way that you live.</p>
      <p>I pray that you and I can grow our relationship stronger and deeper than ever in the years to come. And I pray that we will get better and better at being a fantastic parenting team for Zakes and any others that may come along one day.</p>
      <p>I hope that the Takealot birthday fairy has made their visit by the time you read this. But if not, just know that you DO have some gifts on the way ;-)</p>
      <p>Happy birthday my darling!</p>
    </div>
  </body>
</html>
